grailsVersion=3.3.6
gormVersion=6.1.10.RELEASE
hibernateCoreVersion=5.3.7.Final
gebVersion=1.1.2
htmlunitDriverVersion=2.47.1
htmlunitVersion=2.18
gradleWrapperVersion=3.5
assetPipelineVersion=3.0.7
awsSdkS3Version=2.2.4
